## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://raas-db-instance.c5fjvwrm52qd.us-east-1.rds.amazonaws.com:5432/raasmaster
spring.datasource.username = raasadminuser
spring.datasource.password = Adm!nPa33word


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update